version: '3'

services:
  osud_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - '3306:3306'
    expose:
      - '3306'
    environment:
      - MYSQL_ROOT_PASSWORD=example

  dynamo_db:
    image: amazon/dynamodb-local
    environment:
      - ./Djava.library.path=./DynamoDBLocal_lib
    ports:
      - "8000:8000"
    working_dir: /home/dynamodblocal
    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb"]

  redis:
    image: redis
    container_name: subscription_redis
    expose:
      - 6379
    ports:
      - "6379:6379"

  localstack:
    image: localstack/localstack
    ports:
      - "4567-4570:4567-4570"
      - "${PORT_WEB_UI-8080}:${PORT_WEB_UI-8080}"
    environment:
      - SERVICES=sqs:4567,sns:4568,firehose:4569,cloudwatch:4570
